#  Use the brunch-toolkit to edit grub entries or   
#  themes when you have a custom grub theme installed!

custom=brunch

regexp --set disk "(^.+)(,gpt)" $root
loadfont ($disk,12)/efi/boot/unicode.pf2
set gfxmode=auto
insmod gfxterm
set locale_dir=$prefix/locale
set lang=en_US
insmod gettext
terminal_output gfxterm
insmod part_gpt
insmod ext2
insmod png
loadfont ($root)/efi/boot/themes/$custom/DejaVuSans-Bold-16.pf2
loadfont ($root)/efi/boot/themes/$custom/DejaVuSans-Regular-14.pf2
loadfont ($root)/efi/boot/themes/$custom/DejaVuSansBold24.pf2
loadfont ($root)/efi/boot/themes/$custom/DejaVuSansMono24.pf2
loadfont ($root)/efi/boot/themes/$custom/DejaVuSansMono32.pf2
set theme=($disk,12)/efi/boot/themes/$custom/theme.txt
export theme

set timeout=0

menuentry "Chainloader" --class "recovery" {
       regexp --set disk "(^.+)(,gpt)" $root
       configfile ($disk,12)/efi/boot/grub.bak
}

#  Use the brunch-toolkit to edit grub entries or   
#  themes when you have a custom grub theme installed!