desktop-image: "background.png"
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-font: "DejaVu Sans Mono 24"

+ progress_bar {
id = "__timeout__"
left = 30%+60
width = 70%-120
top = 80%
height = 31
font = "DejaVu Sans Mono 24"

text_color = "#523944"
fg_color = "#f0e297"
bg_color = "#523944"
border_color = "#523944"

bar_style = "progress_bar_*.png"
highlight_style = "progress_highlight_*.png"
text = ""
}

+ boot_menu {
left = 0
width = 500
top = 0%
height = 100%

menu_pixmap_style = "boot_menu_*.png"

item_font = "DejaVu Sans Mono 24"
item_color = "#f0e297"
item_height = 140
item_icon_space = 40
item_padding = 0
item_spacing = 0

selected_item_font = "DejaVu Sans Mono 24"
selected_item_color= "#523944"
selected_item_pixmap_style = "select_*.png"

icon_height = 100
icon_width = 100

scrollbar = false
}

